* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  display: flex;
  justify-content: flex-end;
  background-color: #fff5f5;
  font-size: 20px;
  font-family: 'JetBrains Mono', monospace;
  width: 100%;
}
nav div {
  margin-left: 10px;
  margin-right: 10px;
}
.nav, a {
  text-decoration: none;
  color: black;
  font-size: 24px;
}
.res {
  color: black;
  font-family: 'JetBrains Mono', monospace;
}
body {
  height:100%;
  width: 100%;
  margin:0 auto;  
  display: block;
 
}
main {
  display: flex;
  background-color: darkslategrey;
  height: auto;
  width: auto;
}
.wrapper {
  background-color:#fff5f5;
  padding: 20px;
}
img {
  height: auto;
  width: auto;
}
main a {
  height: 566px;
  width: 600px;
}
footer {
  background-color: black;
  position: relative;
  z-index: 20;
  text-align: center;
  color: whitesmoke;
  padding-top: 30px;
  padding-bottom: 60px;
}
.footer, a {
  color: whitesmoke;
  font-size: 1em;
  position: relative;
  margin-bottom: 0.5rem;
  text-align: center;
}
.Footerlabel {
  font-size: .75em;
  opacity: 0.5;
  margin-bottom: 0.5rem;
}



.dropbtn {
  background-color: #fff5f5;
  color: black;
  font-size: 20px;
  font-family: 'JetBrains Mono', monospace;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#fff5f5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 5px 12px;
  text-decoration: none;
  display: block;
  font-size: 18px;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
  
}

.dropdown:hover .dropbtn {
  background-color: paleturquoise;
