<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="fstyle.css">
</head>
<body>
    <nav>
        <div class="dropdown"> 
            
            <button class="dropbtn">Home</button>
                    <a href="portfolio.html">,</a>
                <div class="dropdown-content">
                     <a href="index.html">WikiPage</a> 
                </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Content</button>
                <div class="dropdown-content">
                 <a href="design.html">Design</a>
                 <a href="#">Photography</a>
                <a href="#">Code</a>
                </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Projects</button>
                <div class="dropdown-content">
                 <a href="#">UX Design</a>
                 <a href="#">Web Design</a>
                </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">About</button>
                <div class="dropdown-content">
                 <a href="#">Contact</a>
                <a href="#">Social Media</a>
                </div>
        </div>
            <div class="dropbtn">
                <a class="res"href="resume">Resume</a>
            </div>
    </nav>
    <div class="wrapper"> 
    <main>
       <img src="trainmap.jpg"></a>
  </main>
</div>

    <footer>
        <div class="footer_content">
            <div class="Footerlabel">
                    <p class="flabel"> Phone</p>
                        <br>
                    
            </div>
                <p>+1 310 866 0096</p>
                <br>
            <div class="Footerlabel">
                <p class="flabel">Inquaries</p>
                    <br>
            </div>
             <a href="mailto:auhernandez99@gmail.com"><u>Email Me</u></a>
               <br>
            <div class="Footerlabel">
                    <br>
                <p class="flabel">Follow Us</p>        
            </div>
            <p class="socials">Tw Lk In Git</p>  
                <br><br><br><br>
                    <p><i>A product of Adrian Hernandez</i></p>
        </div>
    </footer>
</body>
</html>