* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height:0 auto;
    width: auto;
    margin:0 auto;  
    display: block;
   background-color:#fff5f5;
}
.bod1 {
    color: black;
    line-height: 2;
    text-align: left;
    font-family: 'JetBrains Mono', monospace;
}
.bod2 {
    color: black;
    line-height: 2;
    text-align: right;
    font-family: 'JetBrains Mono', monospace;
}
.row {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
    color: #fff5f5;
    
}
.column {
    text-align: center;
    
}
header {
    background-color: #212121;
    width: 100%;
    height: 80px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
}
h1 {
    font-size: 38px;
    display: flex;
    color: whitesmoke;
    padding-top: 10px;
    font-family: 'Righteous', cursive;
}
h2 {
    text-align: center;
    margin-top: 50px;
    color: black;
    font-family: 'Righteous', cursive;
}
.int {
    font-size: 38px;
}
.wrapper {
    background-color:#2e2e2e;
    padding: 20px;
}
nav {
    display: flex;
    justify-content: flex-end;
    background-color: #fff5f5;
    font-size: 20px;
    font-family: 'JetBrains Mono', monospace;
    width: 100%;
}
nav div {
    margin-left: 10px;
    margin-right: 10px;
}
.res {
    color: black;
}
.nav, a {
    text-decoration: none;
    color: black;
    font-size: 24px;
}
.footer, a {
    color: whitesmoke;
    font-size: 1em;
    position: relative;
    margin-bottom: 0.5rem;
    text-align: center;
}
p {
    padding-top: 15px;
    padding-left: 10px;
    color: whitesmoke;

}
footer {
    background-color: black;
    position: relative;
    z-index: 20;
    text-align: center;
    color: whitesmoke;
    padding-top: 30px;
    padding-bottom: 60px;
}
.Footerlabel {
    font-size: .75em;
    opacity: 0.5;
    margin-bottom: 0.5rem;
}

main {
    display: flex;
    background-color: whitesmoke;

}

main, .container {
    display: flex;
    justify-content: space-between;
}

main div {
    margin-left: auto;
    margin-right: auto;
    width: 32%;
}
main div img {
    width: 100%;
}

.box {
    height:auto;
    width: 350px;
     display: inline-block;
     justify-content: space-evenly;
   
}
.box:not(:last-child) {
    margin-right: 100px;
}
.sky {
    height: 566px;
    width: 350px;
}
.sun {
    height: 566px;
    width: 350px;
}
.design {
    height: 566px;
    width: 350px;
}
.dropbtn {
    background-color: #fff5f5;
    color: black;
    font-size: 20px;
    font-family: 'JetBrains Mono', monospace;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
   
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:#fff5f5;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 5px 12px;
    text-decoration: none;
    display: block;
    font-size: 18px;
  }
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
    
  }
  .dropdown:hover .dropbtn {
    background-color: paleturquoise;