<!DOCTYPE HTML>
<! - - Document Type Hyper Text Markup language - ->
    <html>

    <head>
        <meta charset="UTF-8">
        <title>Tokyo Wikipedia Redesign</title>
        <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
        <style>
            header {
                background-color: cornflowerblue;
            padding: 40px;
            margin: 80px;
            border-style: solid;
            border-color: cyan;
            border-width: 8px;
            border-radius: 40px;
        }
        h1 {
            font-family: 'Sansita Swashed', cursive;
            font-size: 3em;
        }
        

            nav {
                background-color: #fccbf4;
            }

            main {
                background-color: #2a504b;

            }

            footer {
                background-color: #61ad98;
            }

            section {
                background-color:beige;
            }

            #sportspic {
                width: 27%;
            }

            #animepic {
                width: 50%;
            }
        </style>
    </head>

    <body>
        <header>
            <h1 id="topofthepage"></h1>
            <a href="#middleofthepage">Go to middle of the page</a>
            <a href="#bottom">Go to bottom of Page</a>
            
            <h1>Tokyo</h1>
        </header>
        <main>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Skyscrapers_of_Shinjuku_2009_January.jpg/258px-Skyscrapers_of_Shinjuku_2009_January.jpg"
                alt="image of tokyo">
        </main>

        <hr>
        <section>


            <p>
                <b>Tokyo</b> <a href="https://en.wikipedia.org/wiki/Help:IPA/English">(/ˈtoʊkioʊ, -kjoʊ/</a>; <a
                    href="https://en.wikipedia.org/wiki/Japanese_language">Japanese</a> :東京, <i>Tōkyō</i> [toːkʲoː]
                (About
                this soundlisten)), officially <b>Tokyo
                    Metropolis</b> (東京都, <i>Tōkyō-to</i>), is the <a
                    href="https://en.wikipedia.org/wiki/Capital_of_Japan">capital</a><sup>[7]</sup> and most populous <a
                    href="https://en.wikipedia.org/wiki/Prefectures_of_Japan">prefecture of Japan</a>. Located at the
                head
                of
                <a href="https://en.wikipedia.org/wiki/Tokyo_Bay">Tokyo Bay</a>, the prefecture forms part of the <a
                    href="https://en.wikipedia.org/wiki/Kantō_region">Kantō region</a> on the central Pacific coast of
                Japan's main
                island, <a href="https://en.wikipedia.org/wiki/Honshu">Honshu</a>. Tokyo is the political and economic
                center of the country, as well as the seat of the
                <a href="https://en.wikipedia.org/wiki/Emperor_of_Japan">Emperor of Japan</a> and the <a
                    href="https://en.wikipedia.org/wiki/Government_of_Japan">national government</a>. In 2019, the
                prefecture had an estimated population of
                13,929,280.<sup>[4]</sup> The <a href="https://en.wikipedia.org/wiki/Greater_Tokyo_Area">Greater Tokyo
                    Area</a> is the <a href="https://en.wikipedia.org/wiki/List_of_largest_cities">most populous
                    metropolitan area</a> in the world, with more than
                37.393 million residents as of 2020.<sup>[5]</sup>
                <br><br>
                Originally a fishing village named <a href="https://en.wikipedia.org/wiki/Edo">Edo</a>, the city became
                a
                prominent political center in 1603, when it became
                the seat of the <a href="https://en.wikipedia.org/wiki/Tokugawa_shogunate">Tokugawa shogunate</a>. By
                the
                mid-18th century, Edo was one of the most populous cities in the
                world, with a population numbering more than one million. Following the <a
                    href="https://en.wikipedia.org/wiki/Meiji_Restoration">end of the shogunate</a> in 1868, the
                imperial capital in <a href="https://en.wikipedia.org/wiki/Kyoto">Kyoto</a> was moved to the city, which
                was
                renamed Tokyo (literally "eastern capital").
                Tokyo was devastated by the <a href="https://en.wikipedia.org/wiki/1923_Great_Kantō_earthquake">1923
                    Great
                    Kantō earthquake</a>, and again by <a href="https://en.wikipedia.org/wiki/Bombing_of_Tokyo">Allied
                    bombing raids</a> during <a href="https://en.wikipedia.org/wiki/World_War_II">World War
                    II</a>. Beginning in the 1950s, the city underwent rapid reconstruction and expansion, going on to
                lead
                Japan's
                <a href="https://en.wikipedia.org/wiki/Japanese_economic_miracle">post-war economic recovery</a>. Since
                1943, the Tokyo Metropolitan Government has administered the prefecture's
                23 special wards (formerly Tokyo City), various bed towns in the western area, and two outlying island
                chains.
                <br><br>
                Tokyo is the largest urban economy in the world by gross domestic product, and is categorized as an
                Alpha+
                city by the Globalization and World Cities Research Network. Part of an industrial region that includes
                the
                cities of Yokohama, Kawasaki, and Chiba, Tokyo is Japan's leading center of business and finance. In
                2019,
                it hosted 36 of the <i>Fortune Global 500</i> companies.[8] In 2020, it ranked third on the Global
                Financial
                Centres Index, behind New York City and London.<sup>[9]</sup>
                <br><br>
                The city has hosted multiple international events, including the 1964 Summer Olympics and three G7
                Summits
                (1979, 1986, and 1993); it was also set to host the 2020 Summer Olympics, which were postponed due to
                the
                COVID-19 pandemic. Tokyo is an international center of research and development and is represented by
                several major universities, notably the University of Tokyo. Tokyo Station is the central hub for
                Japan's
                Shinkansen bullet train system, and the city is served by an extensive network of rail and subways.
                Notable
                districts of Tokyo include Chiyoda (the site of the Imperial Palace), Shinjuku (the city's
                administrative
                center), and Shibuya (a commercial and business hub).
            </p>
        </section>
        <nav>
            <h2>Contents</h2>
            <ol>
                <li><a href="#ety">Etymology</li></a>
                <li><a href="https://en.wikipedia.org/wiki/Tokyo#History">History</li></a>

                <ol>
                    <li><a href="https://en.wikipedia.org/wiki/Tokyo#Pre-1869_(Edo_period)">Pre-1869 (Edo period)</li>
                    </a>
                    <li><a href="https://en.wikipedia.org/wiki/Tokyo#1869–1943">1869-1943 </li></a>
                    <li><a href="https://en.wikipedia.org/wiki/Tokyo#1943–present">1943-present </li></a>
                </ol>
                <li><a href="https://en.wikipedia.org/wiki/Tokyo#Geography_and_government">Geography and Government</li>
                </a>
                <ol>
                    <li><a href="https://en.wikipedia.org/wiki/Tokyo#Special_wards">Special Wards</li></a>
                    <li><a href="https://en.wikipedia.org/wiki/Tokyo#Tama_Area_(Western_Tokyo)">Tama Area (Western
                            Tokyo)</li></a>
                </ol>
                <li><a href="#city">CityScape</li></a>
                <li><a href="#sports">Sports</li></a>
                <li><a href="#pop">Pop Culture</li></a>
            </ol>
        </nav>
        <h2 id="ety"> Etymology </h2>
        <hr>
        <p>
            Tokyo was originally known as Edo (江戸), a kanji compound of 江 (e, "cove, inlet") and 戸 (<i>to</i>,
            "entrance, gate,
            door").<sup>[10]</sup> The name, which can be translated as "estuary", is a reference to the original
            settlement's
            location at the meeting of the Sumida River and Tokyo Bay. During the Meiji Restoration in 1868, the name of
            the city was changed to Tokyo (東京, from 東 <i>tō</i> "east", and 京 <i>kyō</i> "capital") when it became the
            new imperial
            capital,<sup>[11]</sup> in line with the East Asian tradition of including the word capital (京) in the name
            of the
            capital city (like Kyoto (京都), Beijing (北京) and Nanjing (南京)).[10] During the early Meiji period, the city
            was sometimes called "Tōkei", an alternative pronunciation for the same characters representing "Tokyo",
            making it a kanji homograph. Some surviving official English documents use the spelling
            "Tokei";<sup>[12]</sup>
            however, this pronunciation is now obsolete.<sup>[13]</sup>
            <br><br>
        </p>
        <h2 id="city"> Cityscape </h2>
        <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Tokyo_from_the_top_of_the_SkyTree_%28cropped%29.JPG/1500px-Tokyo_from_the_top_of_the_SkyTree_%28cropped%29.JPG">
        <h1 id="middleofthepage"></h1>
        <hr>
        <p>
            Architecture in Tokyo has largely been shaped by Tokyo's history. Twice in recent history has the metropolis
            been left in ruins: first in the 1923 Great Kantō earthquake and later after extensive firebombing in World
            War II.[64] Because of this, Tokyo's urban landscape consists mainly of modern and contemporary
            architecture, and older buildings are scarce.[64] Tokyo features many internationally famous forms of modern
            architecture including Tokyo International Forum, Asahi Beer Hall, Mode Gakuen Cocoon Tower, NTT Docomo
            Yoyogi Building and Rainbow Bridge. Tokyo also features two distinctive towers: Tokyo Tower, and the new
            Tokyo Skytree, which is the tallest tower in both Japan and the world, and the second tallest structure in
            the world after the Burj Khalifa in Dubai.[65] Mori Building Co started work on Tokyo's new tallest building
            which is set to be finished on March 2023. The project will cost 580 billion yen ($5.5 billion).[66]
            <br><br>
            Tokyo also contains numerous parks and gardens. There are four national parks in Tokyo Prefecture, including
            the Fuji-Hakone-Izu National Park, which includes all of the Izu Islands.
        </p>
        <h2 id="sports"> Sports</h2>
        <img id="sportspic"
            src="https://vignette.wikia.nocookie.net/olympic/images/9/90/Tokyo_2020_Olympics_logo.svg.png/revision/latest?cb=20171217180607">

        <h3>Main articles: Sports in Tokyo and Football in Tokyo</h3>
        <p>
            Tokyo, with a diverse array of sports, is home to two professional baseball clubs, the Yomiuri Giants who
            play at the Tokyo Dome and Tokyo Yakult Swallows at Meiji-Jingu Stadium. The Japan Sumo Association is also
            headquartered in Tokyo at the Ryōgoku Kokugikan sumo arena where three official sumo tournaments are held
            annually (in January, May, and September). Football clubs in Tokyo include F.C. Tokyo and Tokyo Verdy 1969,
            both of which play at Ajinomoto Stadium in Chōfu, and FC Machida Zelvia at Nozuta Stadium in Machida.
            <br><br>

            Tokyo hosted the 1964 Summer Olympics, thus becoming the first Asian city to host the Summer Games. The
            National Stadium, also known as the Olympic Stadium, was host to a number of international sporting events.
            In 2016, it was to be replaced by the New National Stadium. With a number of world-class sports venues,
            Tokyo often hosts national and international sporting events such as basketball tournaments, women's
            volleyball tournaments, tennis tournaments, swim meets, marathons, rugby union and sevens rugby games,
            football, American football exhibition games, judo, and karate. Tokyo Metropolitan Gymnasium, in Sendagaya,
            Shibuya, is a large sports complex that includes swimming pools, training rooms, and a large indoor arena.
            According to Around the Rings, the gymnasium has played host to the October 2011 artistic gymnastics world
            championships, despite the International Gymnastics Federation's initial doubt in Tokyo's ability to host
            the championships following the March 11 tsunami.[99] Tokyo was also selected to host a number of games for
            the 2019 Rugby World Cup, and to host the 2020 Summer Olympics and the Paralympics on September 7, 2013.
        </p>
        <h2 id="pop">In popular culture</h2>
        <img id="redpic"
            src="https://img.theculturetrip.com/768x432/wp-content/uploads/2015/11/tokyo_rooftop_bars_final.gif">
        <br><br>
        <img id="animepic" src="Screen Shot 2020-09-16 at 12.21.27 AM.png">
        <hr>
        <p>
            As the largest population center in Japan and the site of the country's largest broadcasters and studios,
            Tokyo is frequently the setting for many Japanese movies, television shows, animated series (anime), web
            comics, light novels, video games, and comic books (manga). In the kaiju (monster movie) genre, landmarks of
            Tokyo are usually destroyed by giant monsters such as Godzilla and Gamera.
            <br><br>

            Some Hollywood directors have turned to Tokyo as a backdrop for movies set in Japan. Postwar examples
            include Tokyo Joe, My Geisha, Tokyo Story and the James Bond film You Only Live Twice; recent examples
            include Kill Bill, The Fast and the Furious: Tokyo Drift, Lost in Translation, Babel, Inception, and
            Avengers: Endgame.
            <br><br>
            Japanese author Haruki Murakami has based some of his novels in Tokyo (including Norwegian Wood), and David
            Mitchell's first two novels number9dream and Ghostwritten featured the city. Contemporary British painter
            Carl Randall spent 10 years living in Tokyo as an artist, creating a body of work depicting the city's
            crowded streets and public spaces.[100][101][102][103][104]
        </p>

        <nav>
            <h3>See Also</h2>
                <hr>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Tokyo_dialect">Tokyo Dialect</li></a>
                    <li><a href="https://en.wikipedia.org/wiki/Tokyo_dialect">Megacity</li></a>
                    <li><a href="https://en.wikipedia.org/wiki/List_of_largest_cities">List of urban areas by population
                    </li></a>
                    <li><a href="https://en.wikipedia.org/wiki/List_of_most_expensive_cities_for_expatriate_employees">List
                            of most expensive cities for expatriate employees</li></a>
                    <li><a href="https://en.wikipedia.org/wiki/List_of_tallest_structures_in_Tokyo">List of tallest
                            structures in Tokyo </li></a>
                    <li><a href="https://en.wikipedia.org/wiki/List_of_largest_cities">List of largest cities</li></a>
                </ul>
        </nav>
        <footer>


            <table>
                <tr>

                    <th>Tokyo</th>
                </tr>
                <tr>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Rainbow_colored_Rainbow_Bridge_at_night.jpg/166px-Rainbow_colored_Rainbow_Bridge_at_night.jpg"
                            alt="tokyo">
                        <p>
                            Metropolis
                            Tokyo Metropolis</p>
                    </td>
                </tr>
                <tr>
                    <th>Location within Japan</th>
                </tr>
                <tr>
                    <td><img
                            src="https://maps.wikimedia.org/img/osm-intl,8,35.68,139.41,250x200.png?lang=en&domain=en.wikipedia.org&title=Tokyo&groups=_29d5e83bd1c4233d7dbde9257b1397b79f8865ff">
                    </td>
                </tr>
                <tr>
                    <th>Country </th>
                    <td>Japan</td>
                </tr>
                <tr>
                    <th>Region </th>
                    <td>Kantō</td>

                </tr>
                <tr>
                    <th>Island</th>
                    <td>Honshu</td>
                </tr>

            </table>
        </footer>
        <h1 id="bottom"></h1>
        <a href="#topofthepage">Go to top of page</a>

    </body>

    </html>