<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
   <link rel="stylesheet" href="fstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100&family=Permanent+Marker&family=Righteous&display=swap" rel="stylesheet">
        <style>
            .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px; 
            }
            .row:after {
            content: "";
            display: table;
            clear: both;
            }
            </style>
</head> 
<body>
    <nav>
        <div class="dropdown">
            <button class="dropbtn">Home</button>
            
                <div class="dropdown-content">
                     <a href="index.html">WikiPage</a> 
                </div>
        </div>
    <div class="dropdown">
         <button class="dropbtn">Content</button>
            <div class="dropdown-content">
                <a href="design.html">Design</a>
                <a href="#">Photography</a>
                <a href="#">Code</a>
            </div>
        </div>
    <div class="dropdown">
        <button class="dropbtn">Projects</button>
            <div class="dropdown-content">
                 <a href="#">UX Design</a>
                 <a href="#">Web Design</a>
            </div>
    </div>
        <div class="dropdown">
            <button class="dropbtn">About</button>
                <div class="dropdown-content">
                    <a href="#">Contact</a>
                    <a href="#">Social Media</a>
                </div>
        </div>
            <div class="dropbtn">
                    <a class="res"href="resume">Resume</a>
            </div>
    </nav>
        <header>
                <h1><i>A Z Designs </i>  </h1>
        </header>
<div class="wrapper">
    <main>     
    </main>
        <div Class="container">
               <div class="box">
                        <img class="design" src="design.JPG">
                </div>
                <div class="box">
                        <img class="sun" src="sun.JPG" alt="hero">
                </div>
                <div class="box">
                        <img class="sky" src="sky.JPG" alt="hero">
                </div>
            </div> 
        </div>
    <h2 class="int"><b>Introduction</b></h2>
<div class="row">
  <div class="column" style="background-color:#fff5f5;">
        <h2>The Past</h2>
            <p class="bod1">This website is to showcase all work done by Adrian Hernandez . The past which accumulated tons of work from posters, to magazines spreads, here you will find a wide variety of work done by me. These photos are not related to me and are there for place holder hero images.
            </p>
  </div>
  <div class="column" style="background-color:#fff5f5;">
        <h2>The Future</h2>
            <p class="bod2">Everything here is work done in the past and present. This section focuses on the future of my work. This section will highlight career goals, along with academic goals and the plans for future in my work.
            </p>
  </div>
</div>
<footer>
    <div class="footer_content">
        <div class="Footerlabel">
                <p class="flabel"> Phone</p>
                    <br>
        </div>
            <p>+1 310 866 0096</p>
                <br>
        <div class="Footerlabel">
            <p class="flabel">Inquaries</p>
                <br>
        </div>
         <a href="mailto:auhernandez99@gmail.com"><u>Email Me</u></a>
           <br>
        <div class="Footerlabel">
                <br>
            <p class="flabel">Follow Us</p>        
        </div>
        <p class="socials">Tw Lk In Git</p>  
            <br><br><br><br>
                <p><i>A product of Adrian Hernandez</i></p>
    </div>
</footer>
</body>
</html>